<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <mata name="viewport"
      content="width=device-width,
               initial-scale=1.0,
               user-scalable=yes" />
    <title>数学クイズラリー</title>
</head>
<body>
    動作確認お願いします↓
    <h1>作ったもの（または作りかけ）</h1>
    <li><a href="./chemistry-c6x572s73u.html">化学室</a></li>
    <li><a href="./phisics-w288y8w32z.html">物理室</a></li>
    <li><a href="./biology-avgv4uinzh.html">生物室</a></li>
    <li><a href="./figure.pdf">TeXで出力した画像</a></li>
</body>
</html>