<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <mata name="viewport"
    content="width=device-width,
             initial-scale=1.0,
             user-scalable=yes" />
  <title>Re:100マス積分</title>
  <link rel="stylesheet" href="math.css">
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>

<body class="int">
<p>解答は紙に問題番号と答え，入れたければ名前を書いて，本部（2F 2-2と2-3の間）にあるBoxに提出してください。
  紙やペンは本部にもあります。</p>
<p>解答を提出すると，このページが更新されます。（反映には時間がかかることがあります。</p>
  <table border="1">
    <tr>
      <td><span class="i-box">01</span> \( \int\frac{1}{4x^2-4x+1}dx \)<br> =   </td>
      <td><span class="i-box">02</span> <br> =   </td>
      <td><span class="i-box">03</span> <br> =   </td>
      <td><span class="i-box">04</span> <br> =   </td>
      <td><span class="i-box">05</span> <br> =   </td>
      <td><span class="i-box">06</span> <br> =   </td>
      <td><span class="i-box">07</span> <br> =   </td>
      <td><span class="i-box">08</span> <br> =   </td>
      <td><span class="i-box">09</span> <br> =   </td>
      <td><span class="i-box">10</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">11</span> <br> =   </td>
      <td><span class="i-box">12</span> <br> =   </td>
      <td><span class="i-box">13</span> <br> =   </td>
      <td><span class="i-box">14</span> <br> =   </td>
      <td><span class="i-box">15</span> <br> =   </td>
      <td><span class="i-box">16</span> <br> =   </td>
      <td><span class="i-box">17</span> <br> =   </td>
      <td><span class="i-box">18</span> <br> =   </td>
      <td><span class="i-box">19</span> <br> =   </td>
      <td><span class="i-box">20</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">21</span> <br> =   </td>
      <td><span class="i-box">22</span> <br> =   </td>
      <td><span class="i-box">23</span> <br> =   </td>
      <td><span class="i-box">24</span> <br> =   </td>
      <td><span class="i-box">25</span> <br> =   </td>
      <td><span class="i-box">26</span> <br> =   </td>
      <td><span class="i-box">27</span> <br> =   </td>
      <td><span class="i-box">28</span> <br> =   </td>
      <td><span class="i-box">29</span> <br> =   </td>
      <td><span class="i-box">30</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">31</span> <br> =   </td>
      <td><span class="i-box">32</span> <br> =   </td>
      <td><span class="i-box">33</span> <br> =   </td>
      <td><span class="i-box">34</span> <br> =   </td>
      <td><span class="i-box">35</span> <br> =   </td>
      <td><span class="i-box">36</span> <br> =   </td>
      <td><span class="i-box">37</span> <br> =   </td>
      <td><span class="i-box">38</span> <br> =   </td>
      <td><span class="i-box">39</span> <br> =   </td>
      <td><span class="i-box">40</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">41</span> <br> =   </td>
      <td><span class="i-box">42</span> <br> =   </td>
      <td><span class="i-box">43</span> <br> =   </td>
      <td><span class="i-box">44</span> <br> =   </td>
      <td><span class="i-box">45</span> <br> =   </td>
      <td><span class="i-box">46</span> <br> =   </td>
      <td><span class="i-box">47</span> <br> =   </td>
      <td><span class="i-box">48</span> <br> =   </td>
      <td><span class="i-box">49</span> <br> =   </td>
      <td><span class="i-box">50</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">51</span> <br> =   </td>
      <td><span class="i-box">52</span> <br> =   </td>
      <td><span class="i-box">53</span> <br> =   </td>
      <td><span class="i-box">54</span> <br> =   </td>
      <td><span class="i-box">55</span> <br> =   </td>
      <td><span class="i-box">56</span> <br> =   </td>
      <td><span class="i-box">57</span> <br> =   </td>
      <td><span class="i-box">58</span> <br> =   </td>
      <td><span class="i-box">59</span> <br> =   </td>
      <td><span class="i-box">60</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">61</span> <br> =   </td>
      <td><span class="i-box">62</span> <br> =   </td>
      <td><span class="i-box">63</span> <br> =   </td>
      <td><span class="i-box">64</span> <br> =   </td>
      <td><span class="i-box">65</span> <br> =   </td>
      <td><span class="i-box">66</span> <br> =   </td>
      <td><span class="i-box">67</span> <br> =   </td>
      <td><span class="i-box">68</span> <br> =   </td>
      <td><span class="i-box">69</span> <br> =   </td>
      <td><span class="i-box">70</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">71</span> <br> =   </td>
      <td><span class="i-box">72</span> <br> =   </td>
      <td><span class="i-box">73</span> <br> =   </td>
      <td><span class="i-box">74</span> <br> =   </td>
      <td><span class="i-box">75</span> <br> =   </td>
      <td><span class="i-box">76</span> <br> =   </td>
      <td><span class="i-box">77</span> <br> =   </td>
      <td><span class="i-box">78</span> <br> =   </td>
      <td><span class="i-box">79</span> <br> =   </td>
      <td><span class="i-box">80</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">81</span> <br> =   </td>
      <td><span class="i-box">82</span> <br> =   </td>
      <td><span class="i-box">83</span> <br> =   </td>
      <td><span class="i-box">84</span> <br> =   </td>
      <td><span class="i-box">85</span> <br> =   </td>
      <td><span class="i-box">86</span> <br> =   </td>
      <td><span class="i-box">87</span> <br> =   </td>
      <td><span class="i-box">88</span> <br> =   </td>
      <td><span class="i-box">89</span> <br> =   </td>
      <td><span class="i-box">90</span> <br> =   </td>
    </tr>
    <tr>
      <td><span class="i-box">91</span> <br> =   </td>
      <td><span class="i-box">92</span> <br> =   </td>
      <td><span class="i-box">93</span> <br> =   </td>
      <td><span class="i-box">94</span> <br> =   </td>
      <td><span class="i-box">95</span> <br> =   </td>
      <td><span class="i-box">96</span> <br> =   </td>
      <td><span class="i-box">97</span> <br> =   </td>
      <td><span class="i-box">98</span> <br> =   </td>
      <td><span class="i-box">99</span> <br> =   </td>
      <td><span class="i-box">100</span> <br> =   </td>
    </tr>

  </table>

</body>
<!-- <script language="JavaScript">
  location = "./main.html"
</script> -->
</html>